server.port=0

spring.application.name=eclient-groups-service

spring.datasource.url=jdbc:postgresql://localhost:5435/cof_groupsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#eureka.instance.prefer-ip-address=true
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

jwt.secret=my_super_secret_key_1234567890123456
