server.port=8082

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for POST methods auth-service
spring.cloud.gateway.routes[0].id=authpost
spring.cloud.gateway.routes[0].uri=lb://eclient-auth-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/auth/login
spring.cloud.gateway.routes[0].predicates[1].name=Method
spring.cloud.gateway.routes[0].predicates[1].args.methods=POST
spring.cloud.gateway.routes[1].id=authpost
spring.cloud.gateway.routes[1].uri=lb://eclient-auth-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/auth/register
spring.cloud.gateway.routes[1].predicates[1].name=Method
spring.cloud.gateway.routes[1].predicates[1].args.methods=POST

# Route for GET methods auth-service
spring.cloud.gateway.routes[2].id=authget
spring.cloud.gateway.routes[2].uri=lb://eclient-auth-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/auth/test
spring.cloud.gateway.routes[2].predicates[1].name=Method
spring.cloud.gateway.routes[2].predicates[1].args.methods=GET
spring.cloud.gateway.routes[3].id=usersget
spring.cloud.gateway.routes[3].uri=lb://eclient-auth-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/users/{username}
spring.cloud.gateway.routes[3].predicates[1].name=Method
spring.cloud.gateway.routes[3].predicates[1].args.methods=GET

# Route for PUT method auth-service
spring.cloud.gateway.routes[4].id=authput
spring.cloud.gateway.routes[4].uri=lb://eclient-auth-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.pattern=/users/{username}
spring.cloud.gateway.routes[4].predicates[1].name=Method
spring.cloud.gateway.routes[4].predicates[1].args.methods=PUT

# Route for POST methods posts-service
spring.cloud.gateway.routes[5].id=postspost
spring.cloud.gateway.routes[5].uri=lb://eclient-post-service
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args.pattern=/posts/create
spring.cloud.gateway.routes[5].predicates[1].name=Method
spring.cloud.gateway.routes[5].predicates[1].args.methods=POST
spring.cloud.gateway.routes[6].id=usersposts
spring.cloud.gateway.routes[6].uri=lb://eclient-post-service
spring.cloud.gateway.routes[6].predicates[0].name=Path
spring.cloud.gateway.routes[6].predicates[0].args.pattern=/posts/{username}/create
spring.cloud.gateway.routes[6].predicates[1].name=Method
spring.cloud.gateway.routes[6].predicates[1].args.methods=POST

# Route for GET methods posts-service
spring.cloud.gateway.routes[7].id=postspost
spring.cloud.gateway.routes[7].uri=lb://eclient-post-service
spring.cloud.gateway.routes[7].predicates[0].name=Path
spring.cloud.gateway.routes[7].predicates[0].args.pattern=/posts/all
spring.cloud.gateway.routes[7].predicates[1].name=Method
spring.cloud.gateway.routes[7].predicates[1].args.methods=GET
spring.cloud.gateway.routes[12].id=posts-user-post
spring.cloud.gateway.routes[12].uri=lb://eclient-post-service
spring.cloud.gateway.routes[12].predicates[0].name=Path
spring.cloud.gateway.routes[12].predicates[0].args.pattern=/posts/{username}
spring.cloud.gateway.routes[12].predicates[1].name=Method
spring.cloud.gateway.routes[12].predicates[1].args.methods=GET

# Route for GET method account-service
spring.cloud.gateway.routes[8].id=profile-get
spring.cloud.gateway.routes[8].uri=lb://eclient-account-service
spring.cloud.gateway.routes[8].predicates[0].name=Path
spring.cloud.gateway.routes[8].predicates[0].args.pattern=/profile/{username}
spring.cloud.gateway.routes[8].predicates[1].name=Method
spring.cloud.gateway.routes[8].predicates[1].args.methods=GET
spring.cloud.gateway.routes[9].id=profile-posts-get
spring.cloud.gateway.routes[9].uri=lb://eclient-account-service
spring.cloud.gateway.routes[9].predicates[0].name=Path
spring.cloud.gateway.routes[9].predicates[0].args.pattern=/profile/{username}/posts
spring.cloud.gateway.routes[9].predicates[1].name=Method
spring.cloud.gateway.routes[9].predicates[1].args.methods=GET
spring.cloud.gateway.routes[16].id=profile-notifications-get
spring.cloud.gateway.routes[16].uri=lb://eclient-account-service
spring.cloud.gateway.routes[16].predicates[0].name=Path
spring.cloud.gateway.routes[16].predicates[0].args.pattern=/profile/notifications
spring.cloud.gateway.routes[16].predicates[1].name=Method
spring.cloud.gateway.routes[16].predicates[1].args.methods=GET
spring.cloud.gateway.routes[18].id=profile-messages-get
spring.cloud.gateway.routes[18].uri=lb://eclient-account-service
spring.cloud.gateway.routes[18].predicates[0].name=Path
spring.cloud.gateway.routes[18].predicates[0].args.pattern=/profile/messages/get
spring.cloud.gateway.routes[18].predicates[1].name=Method
spring.cloud.gateway.routes[18].predicates[1].args.methods=GET

# Route for PUT method account-service
spring.cloud.gateway.routes[10].id=profile-put
spring.cloud.gateway.routes[10].uri=lb://eclient-account-service
spring.cloud.gateway.routes[10].predicates[0].name=Path
spring.cloud.gateway.routes[10].predicates[0].args.pattern=/profile/{username}
spring.cloud.gateway.routes[10].predicates[1].name=Method
spring.cloud.gateway.routes[10].predicates[1].args.methods=PUT

# Route for POST method account-service
spring.cloud.gateway.routes[11].id=profile-post
spring.cloud.gateway.routes[11].uri=lb://eclient-account-service
spring.cloud.gateway.routes[11].predicates[0].name=Path
spring.cloud.gateway.routes[11].predicates[0].args.pattern=/profile/{username}/createNewPost
spring.cloud.gateway.routes[11].predicates[1].name=Method
spring.cloud.gateway.routes[11].predicates[1].args.methods=POST
spring.cloud.gateway.routes[19].id=profile-messages-post
spring.cloud.gateway.routes[19].uri=lb://eclient-account-service
spring.cloud.gateway.routes[19].predicates[0].name=Path
spring.cloud.gateway.routes[19].predicates[0].args.pattern=/profile/messages/create
spring.cloud.gateway.routes[19].predicates[1].name=Method
spring.cloud.gateway.routes[19].predicates[1].args.methods=POST

# Rote for GET method notifications-service
spring.cloud.gateway.routes[13].id=notifications-get
spring.cloud.gateway.routes[13].uri=lb://eclient-notification-service
spring.cloud.gateway.routes[13].predicates[0].name=Path
spring.cloud.gateway.routes[13].predicates[0].args.pattern=/notifications
spring.cloud.gateway.routes[13].predicates[1].name=Method
spring.cloud.gateway.routes[13].predicates[1].args.methods=GET
spring.cloud.gateway.routes[17].id=notifications-user-get
spring.cloud.gateway.routes[17].uri=lb://eclient-notification-service
spring.cloud.gateway.routes[17].predicates[0].name=Path
spring.cloud.gateway.routes[17].predicates[0].args.pattern=/notifications/usernotifications
spring.cloud.gateway.routes[17].predicates[1].name=Method
spring.cloud.gateway.routes[17].predicates[1].args.methods=GET

# Rote for GET method message-service
spring.cloud.gateway.routes[14].id=message-service-get
spring.cloud.gateway.routes[14].uri=lb://eclient-messages-service
spring.cloud.gateway.routes[14].predicates[0].name=Path
spring.cloud.gateway.routes[14].predicates[0].args.pattern=/message/messages
spring.cloud.gateway.routes[14].predicates[1].name=Method
spring.cloud.gateway.routes[14].predicates[1].args.methods=GET
spring.cloud.gateway.routes[21].id=messages-service-get
spring.cloud.gateway.routes[21].uri=lb://eclient-messages-service
spring.cloud.gateway.routes[21].predicates[0].name=Path
spring.cloud.gateway.routes[21].predicates[0].args.pattern=/messages/usermessages
spring.cloud.gateway.routes[21].predicates[1].name=Method
spring.cloud.gateway.routes[21].predicates[1].args.methods=GET
# Route for POST method message-service
spring.cloud.gateway.routes[15].id=message-service-post
spring.cloud.gateway.routes[15].uri=lb://eclient-messages-service
spring.cloud.gateway.routes[15].predicates[0].name=Path
spring.cloud.gateway.routes[15].predicates[0].args.pattern=/message/create
spring.cloud.gateway.routes[15].predicates[1].name=Method
spring.cloud.gateway.routes[15].predicates[1].args.methods=POST
spring.cloud.gateway.routes[20].id=usermessages-service-post
spring.cloud.gateway.routes[20].uri=lb://eclient-messages-service
spring.cloud.gateway.routes[20].predicates[0].name=Path
spring.cloud.gateway.routes[20].predicates[0].args.pattern=/messages/create
spring.cloud.gateway.routes[20].predicates[1].name=Method
spring.cloud.gateway.routes[20].predicates[1].args.methods=POST

# Rote for GET methods groups-service
spring.cloud.gateway.routes[22].id=groups-service-get
spring.cloud.gateway.routes[22].uri=lb://eclient-groups-service
spring.cloud.gateway.routes[22].predicates[0].name=Path
spring.cloud.gateway.routes[22].predicates[0].args.pattern=/groups/all
spring.cloud.gateway.routes[22].predicates[1].name=Method
spring.cloud.gateway.routes[22].predicates[1].args.methods=GET
spring.cloud.gateway.routes[23].id=groups-messages-service-get
spring.cloud.gateway.routes[23].uri=lb://eclient-groups-service
spring.cloud.gateway.routes[23].predicates[0].name=Path
spring.cloud.gateway.routes[23].predicates[0].args.pattern=/groups/{groupName}/messages
spring.cloud.gateway.routes[23].predicates[1].name=Method
spring.cloud.gateway.routes[23].predicates[1].args.methods=GET
spring.cloud.gateway.routes[27].id=groups-notifications-messages-service-get
spring.cloud.gateway.routes[27].uri=lb://eclient-groups-service
spring.cloud.gateway.routes[27].predicates[0].name=Path
spring.cloud.gateway.routes[27].predicates[0].args.pattern=/groups/{groupName}/users
spring.cloud.gateway.routes[27].predicates[1].name=Method
spring.cloud.gateway.routes[27].predicates[1].args.methods=GET

# Rote for POST methods groups-service
spring.cloud.gateway.routes[24].id=groups-service-post
spring.cloud.gateway.routes[24].uri=lb://eclient-groups-service
spring.cloud.gateway.routes[24].predicates[0].name=Path
spring.cloud.gateway.routes[24].predicates[0].args.pattern=/groups/create
spring.cloud.gateway.routes[24].predicates[1].name=Method
spring.cloud.gateway.routes[24].predicates[1].args.methods=POST
spring.cloud.gateway.routes[25].id=groups-messages-service-post
spring.cloud.gateway.routes[25].uri=lb://eclient-groups-service
spring.cloud.gateway.routes[25].predicates[0].name=Path
spring.cloud.gateway.routes[25].predicates[0].args.pattern=/groups/{groupName}/messages
spring.cloud.gateway.routes[25].predicates[1].name=Method
spring.cloud.gateway.routes[25].predicates[1].args.methods=POST
spring.cloud.gateway.routes[26].id=groupsjoin-service-post
spring.cloud.gateway.routes[26].uri=lb://eclient-groups-service
spring.cloud.gateway.routes[26].predicates[0].name=Path
spring.cloud.gateway.routes[26].predicates[0].args.pattern=/groups/{groupName}/join
spring.cloud.gateway.routes[26].predicates[1].name=Method
spring.cloud.gateway.routes[26].predicates[1].args.methods=POST

