server.port=0

spring.application.name=eclient-notification-service

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5439/cof_notificationsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379


jwt.secret=my_super_secret_key_1234567890123456

