server.port=0

spring.application.name=eclient-account-service

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=my_super_secret_key_1234567890123456


auth.service.url=http://localhost:8082
post.service.url=http://localhost:8082
notifications.service.url=http://localhost:8082
messages.service.url=http://localhost:8082